- cmd: git clone git@github.com:ecofighter/dotfiles
  when: 1481682393
- cmd: git clone http://github.com/ecofighter/dotfiles
  when: 1481682393
- cmd: su
  when: 1481682393
- cmd: vim .Xresouces
  when: 1481682393
- cmd: dmesg | grep pad
  when: 1481682393
- cmd: dmesg | grep i2c
  when: 1481682393
- cmd: vim .Xresources 
  when: 1481682393
- cmd: eselect locale list
  when: 1481682393
- cmd: eselect locale set 3
  when: 1481682393
- cmd: cd dotfiles
  when: 1481682393
- cmd: ln -s /home/haneta/.vimrc /home/haneta/.vimrc
  when: 1481682393
- cmd: unlink ~/.vimrc
  when: 1481682393
- cmd: ln -s /home/haneta/dotfiles/.vimrc /home/haneta/.vimrc
  when: 1481682393
- cmd: ln -s /home/haneta/dotfiles/.dein.toml /home/haneta/.dein.toml
  when: 1481682393
- cmd: ln -s /home/haneta/dotfiles/.dein_lazy.toml /home/haneta/.dein_lazy.toml
  when: 1481682393
- cmd: emerge -av make
  when: 1481682393
- cmd: vim ~/.dein.toml 
  when: 1481682393
- cmd: cd ~/.cache
  when: 1481682393
- cmd: cd dein/
  when: 1481682393
- cmd: cd repos/
  when: 1481682393
- cmd: cd github.com/Shougo/
  when: 1481682393
- cmd: cd vimproc.vim/
  when: 1481682393
- cmd: make
  when: 1481682393
- cmd: vim
  when: 1481682393
- cmd: eselect vi list
  when: 1481682393
- cmd: vi .Xresources 
  when: 1481682393
- cmd: reboot
  when: 1481682393
- cmd: lsblk
  when: 1481682393
- cmd: emerge -av dev-lang/icc
  when: 1481682393
- cmd: ps aux | grep synaptics
  when: 1481682393
- cmd: lsmod
  when: 1481682393
- cmd: dmesg | touch
  when: 1481682393
- cmd: dmesg | grep touch
  when: 1481682393
- cmd: dmesg | synaptics
  when: 1481682393
- cmd: dmesg | grep 
  when: 1481682393
- cmd: dmesg | grep ps/2
  when: 1481682393
- cmd: dmesg | grep PS/2
  when: 1481682393
- cmd: dmesg | grep synaptics
  when: 1481682393
- cmd: xinput
  when: 1481682393
- cmd: lsusb --help
  when: 1481682393
- cmd: lsusb -v
  when: 1481682393
- cmd: lsusb -h
  when: 1481682393
- cmd: lsusb
  when: 1481682393
- cmd: lsusb -s 1:3 -v
  when: 1481682393
- cmd: lsusb -s 1:3 -v | less
  when: 1481682393
- cmd: lspci
  when: 1481682393
- cmd: dmesg | less
  when: 1481682393
- cmd: dmesg
  when: 1481682393
- cmd: dmesg | grep input
  when: 1481682393
- cmd: sudo localctl list-keymaps
  when: 1481682707
- cmd: sudo localectl list-keymaps
  when: 1481682715
- cmd: sudo localectl set-keymap jp106
  when: 1481682745
- cmd: sudo localectl | grep "VC Keymap"
  when: 1481682759
- cmd: vi .xinitrc
  when: 1481682766
  paths:
    - .xinitrc
- cmd: ls -a
  when: 1481682835
- cmd: vi .zshrc
  when: 1481682853
  paths:
    - .zshrc
- cmd: vi .zprofile
  when: 1481682861
  paths:
    - .zprofile
- cmd: cd .config/
  when: 1481682915
  paths:
    - .config/
- cmd: mkdir .xmonad
  when: 1481682945
- cmd: ln -s /home/haneta/dotfiles/xmonad.hs /home/haneta/.xmonad/xmonad.hs
  when: 1481682982
  paths:
    - /home/haneta/dotfiles/xmonad.hs
- cmd: ln -s /home/haneta/dotfiles/.xmobarrc /home/haneta/.xmonad/xmobarrc
  when: 1481683036
  paths:
    - /home/haneta/dotfiles/.xmobarrc
- cmd: xmonad
  when: 1481683038
- cmd: C
  when: 1481683044
- cmd: haneta
  when: 1481683481
- cmd: chsh -s /bin/bash
  when: 1481683525
  paths:
    - /bin/bash
- cmd: chsh
  when: 1481683530
- cmd: locale
  when: 1481683536
- cmd: vi .xprofile 
  when: 1481683663
  paths:
    - .xprofile
- cmd: bash
  when: 1481683748
- cmd: sudo emerge -av conky
  when: 1481683875
- cmd: vi .xmonad/xmonad
  when: 1481684043
- cmd: emerge -avuDN system
  when: 1481684316
- cmd: systemctl poweroff
  when: 1481684362
- cmd: xrandr --dpi
  when: 1481685110
- cmd: xrandr --dpi 144
  when: 1481685114
- cmd: xmobar --help
  when: 1481686356
- cmd: cd .config/fish/
  when: 1481686425
  paths:
    - .config/fish/
- cmd: emerge -aC i3
  when: 1481686493
- cmd: sudo emerge -aC i3 i3status
  when: 1481686504
- cmd: ip link
  when: 1481689386
- cmd: ping -c 1 www.google.com
  when: 1481689402
- cmd: xmonad --restart
  when: 1481689996
- cmd: xmonad --recompile
  when: 1481690234
- cmd: gcc --version
  when: 1481690410
- cmd: ghc --version
  when: 1481690418
- cmd: xrandr
  when: 1481690842
- cmd: eix peco
  when: 1481693468
- cmd: eix fzf
  when: 1481693472
- cmd: sudo emerge -avuD world
  when: 1481693656
- cmd: cat /proc/sys/kernel/printk
  when: 1481693836
  paths:
    - /proc/sys/kernel/printk
- cmd: startx
  when: 1481694483
- cmd: vi .bashrc
  when: 1481694489
  paths:
    - .bashrc
- cmd: vi .bash_profile 
  when: 1481694505
  paths:
    - .bash_profile
- cmd: emerge -avp media-fonts/iconsolata
  when: 1481766877
- cmd: emerge -avp media-fonts/inconsolata
  when: 1481766897
- cmd: vi .xmonad/xmonad.hs
  when: 1481767392
  paths:
    - .xmonad/xmonad.hs
- cmd: vi .xmonad/xmobarrc 
  when: 1481769062
  paths:
    - .xmonad/xmobarrc
- cmd: ps aux | grep laptop
  when: 1481769185
- cmd: ps aux
  when: 1481769190
- cmd: ps aux | less
  when: 1481769196
- cmd: vi .xmonad/xmobarrc
  when: 1481769434
  paths:
    - .xmonad/xmobarrc
- cmd: cd .config/fish
  when: 1481794735
  paths:
    - .config/fish
- cmd: sudo emerge -av media-fonts/koruri
  when: 1481794790
- cmd: sudo dispatch-conf
  when: 1481794823
- cmd: vi ~/.xmonad/xmobarrc 
  when: 1481795127
- cmd: mkdir function
  when: 1481795382
- cmd: cd function/
  when: 1481795384
  paths:
    - function/
- cmd: mv function/ functions
  when: 1481795433
  paths:
    - function/
- cmd: cd functions/
  when: 1481795435
  paths:
    - functions/
- cmd: fish_prompt
  when: 1481796294
- cmd: vi ~/.vimrc
  when: 1481796454
- cmd: echo $HOST
  when: 1481797047
- cmd: fish_config
  when: 1481797118
- cmd: hostname
  when: 1481797261
- cmd: set_color -c
  when: 1481797680
- cmd: w
  when: 1481798130
- cmd: ji
  when: 1481861169
- cmd: e
  when: 1481861193
- cmd: fe
  when: 1481861333
- cmd: i
  when: 1481861479
- cmd: vi fish_prompt.fish
  when: 1481861627
- cmd: gcc
  when: 1481861649
- cmd: f
  when: 1481861680
- cmd: vi fish_prompt.fish 
  when: 1481861683
  paths:
    - fish_prompt.fish
- cmd: tee
  when: 1481861688
- cmd: echo (status)
  when: 1481861781
- cmd: echo ($status)
  when: 1481861788
- cmd: echo $status
  when: 1481861799
- cmd: prompt_pwd
  when: 1481862180
- cmd: pmd
  when: 1481862183
- cmd: pwd
  when: 1481862187
- cmd: pwdx
  when: 1481862190
- cmd: xelatex --version
  when: 1481862325
- cmd: ssh-keygen -t rsa -C "syotaa1@gmail.com"
  when: 1481862633
- cmd: ssh-keygen --help
  when: 1481862648
- cmd: cd .ssh
  when: 1481862727
  paths:
    - .ssh
- cmd: cat id_rsa.pub | xsel -bi
  when: 1481862819
  paths:
    - id_rsa.pub
- cmd: ssh -T git@github.com
  when: 1481862866
- cmd: git comit
  when: 1481862921
- cmd: git config --global user.email "syotaa1@gmail.com"
  when: 1481862947
- cmd: git config --global user.name "ecofighter"
  when: 1481862959
- cmd: git commit
  when: 1481862962
- cmd: vi .git
  when: 1481862991
  paths:
    - .git
- cmd: git remote set-url origin git@gihub.com:ecofighter/dotfiles
  when: 1481863045
- cmd: git remote set-url origin git@github.com:ecofighter/dotfiles
  when: 1481863069
- cmd: git commit -h
  when: 1481863135
- cmd: su -
  when: 1481863644
- cmd: timeout 
  when: 1481863867
- cmd: vi .config/fish/functions/fish_prompt.fish 
  when: 1481864035
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: cd
  when: 1481864428
- cmd: u
  when: 1481864524
- cmd: d
  when: 1481864593
- cmd: vi .config/fish/functions/fish_prompt.fish
  when: 1481864610
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: git push origin
  when: 1481864707
- cmd: eselect editor list
  when: 1481864850
- cmd: eselect editor set 4
  when: 1481864858
- cmd: sudo eselect editor set list
  when: 1481864868
- cmd: sudo eselect editor set 4
  when: 1481864872
- cmd: git commit -m "change wm setting"
  when: 1481864932
- cmd: exit
  when: 1481865355
- cmd: git status
  when: 1481865774
- cmd: git -h
  when: 1481865776
- cmd: __fish_git_prompt
  when: 1481865923
- cmd: vi ~/.config/fish/functions/fish_prompt.fish
  when: 1481866130
- cmd: cp dotfiles/ backup -r
  when: 1481866178
  paths:
    - dotfiles/
- cmd: cd backup/
  when: 1481866180
  paths:
    - backup/
- cmd: la
  when: 1481866184
- cmd: cd dotfiles/
  when: 1481866191
- cmd: git pull ...
  when: 1481866195
- cmd: git pull
  when: 1481866199
- cmd: git comit -m 'merge'
  when: 1482119424
- cmd: git merge
  when: 1482119432
- cmd: vi .Xmodmap 
  when: 1482119488
  paths:
    - .Xmodmap
- cmd: git commit -m 'merge'
  when: 1482119607
- cmd: cat /sys/class/power_supply/
  when: 1482119794
  paths:
    - /sys/class/power_supply/
- cmd: cd /sys/class/power_supply/
  when: 1482119807
  paths:
    - /sys/class/power_supply/
- cmd: cat BAT1/
  when: 1482119816
  paths:
    - BAT1/
- cmd: cd BAT1/
  when: 1482119819
  paths:
    - BAT1/
- cmd: cat power_now 
  when: 1482119832
  paths:
    - power_now
- cmd: cat /sys/class/power_supply/status
  when: 1482119917
- cmd: cat /sys/class/power_supply/BAT1/status
  when: 1482119925
  paths:
    - /sys/class/power_supply/BAT1/status
- cmd: cat /sys/class/power_supply/BAT1/
  when: 1482120100
  paths:
    - /sys/class/power_supply/BAT1/
- cmd: ls /sys/class/power_supply/BAT1/
  when: 1482120106
  paths:
    - /sys/class/power_supply/BAT1/
- cmd: ls /sys/class/power_supply/BAT1/power/
  when: 1482120116
  paths:
    - /sys/class/power_supply/BAT1/power/
- cmd: sudo systemctl enable acpid.service
  when: 1482120307
- cmd: acpi_listen 
  when: 1482120354
- cmd: cat /sys/class/power_supply/ADP1/
  when: 1482120410
  paths:
    - /sys/class/power_supply/ADP1/
- cmd: ls /sys/class/power_supply/
  when: 1482120706
  paths:
    - /sys/class/power_supply/
- cmd: xmobar $HOME/.xmonad/xmobarrc 
  when: 1482121029
- cmd: sudo systemctl reboot 
  when: 1482121232
- cmd: ls -f
  when: 1482121277
- cmd: ls -l
  when: 1482121281
- cmd: cd .xmonad/
  when: 1482121287
  paths:
    - .xmonad/
- cmd: vi xmobarrc
  when: 1482121479
  paths:
    - xmobarrc
- cmd: ls /sys/class/power_supply/ADP1/
  when: 1482121621
  paths:
    - /sys/class/power_supply/ADP1/
- cmd: cat /sys/class/power_supply/ADP1/online 
  when: 1482121630
  paths:
    - /sys/class/power_supply/ADP1/online
- cmd: git commit -m 'add -f ADP1/online on Battery'
  when: 1482121709
- cmd: cat /sys/class/power_supply/BAT1/uevent 
  when: 1482121819
  paths:
    - /sys/class/power_supply/BAT1/uevent
- cmd: vi .xmobarrc 
  when: 1482121952
  paths:
    - .xmobarrc
- cmd: vi .xinitrc 
  when: 1482121980
  paths:
    - .xinitrc
- cmd: vi xmonad.hs 
  when: 1482121994
  paths:
    - xmonad.hs
- cmd: sudo emerge -av nitorogen
  when: 1482122234
- cmd: sudo emerge -av nitrogen
  when: 1482122244
- cmd: sudo emerge -av x11-misc/nitrogen
  when: 1482122258
- cmd: mkdir picture
  when: 1482122438
- cmd: cd picture
  when: 1482122440
  paths:
    - picture
- cmd: mkdir wallpaper
  when: 1482122444
- cmd: cd wallpaper/
  when: 1482122470
  paths:
    - wallpaper/
- cmd: mv 1920x1080.jpg 10YearsCompilingPurple.jpg
  when: 1482122491
  paths:
    - 1920x1080.jpg
- cmd: nitrogen $HOME/picture/wallpaper/
  when: 1482122506
- cmd: nitrogen $HOME/picture/wallpaper
  when: 1482122538
- cmd: nitrogen $HOME/picture/wallpaper/10YearsCompilingPurple.jpg 
  when: 1482122559
- cmd: sudo emerge -av jfbview
  when: 1482122837
- cmd: sudo emerge -av fbv
  when: 1482122862
- cmd: sudo emerge -av feh
  when: 1482122874
- cmd: sudo USE="jpeg" emerge -av feh
  when: 1482122897
- cmd: feh 10YearsCompilingPurple.jpg 
  when: 1482122952
  paths:
    - 10YearsCompilingPurple.jpg
- cmd: feh --bg-scale 10YearsCompilingPurple.jpg 
  when: 1482122993
  paths:
    - 10YearsCompilingPurple.jpg
- cmd: vi ~/.xinitrc 
  when: 1482123031
- cmd: vi 9.3_dfsearch.c
  when: 1482148512
  paths:
    - 9.3_dfsearch.c
- cmd: xev
  when: 1482148589
- cmd: icc *
  when: 1482148961
- cmd: gcc *
  when: 1482148968
- cmd: vi 9.3_amatrix.h
  when: 1482149000
  paths:
    - 9.3_amatrix.h
- cmd: :q
  when: 1482149259
- cmd: dfsearch3
  when: 1482149269
- cmd: rm *.gch
  when: 1482149282
- cmd: vi 9.3_dfsearch.h
  when: 1482149903
  paths:
    - 9.3_dfsearch.h
- cmd: gcc 9.3_dfsearch.c -std=c11
  when: 1482149913
  paths:
    - 9.3_dfsearch.c
- cmd: xetex report.tex
  when: 1482150151
  paths:
    - report.tex
- cmd: vi report.tex
  when: 1482150179
- cmd: eix openjpg
  when: 1482150310
- cmd: eix mupdf
  when: 1482150399
- cmd: sudo emerge -av llpp
  when: 1482150427
- cmd: eix openjpeg
  when: 1482150451
- cmd: sudo emerge -av openjpes
  when: 1482150522
- cmd: sudo emerge -av --unmerge openjpeg
  when: 1482150624
- cmd: sudo emerge -av openjpeg
  when: 1482150644
- cmd: sudo vi /etc/portage/package.mask/libs
  when: 1482150789
- cmd: sudo vi /etc/portage/package.accept_keywords 
  when: 1482150801
  paths:
    - /etc/portage/package.accept_keywords
- cmd: sudo vi /etc/portage/package.env 
  when: 1482150968
  paths:
    - /etc/portage/package.env
- cmd: sudo emerge -av mupdf
  when: 1482150983
- cmd: fc-list | grep times
  when: 1482151173
- cmd: fc-list | grep time
  when: 1482151176
- cmd: sudo emerge -av libertine
  when: 1482151288
- cmd: sudo emerge -av biolinum
  when: 1482151364
- cmd: fc-list
  when: 1482151381
- cmd: q
  when: 1482151534
- cmd: mupdf report.pdf &
  when: 1482152025
  paths:
    - report.pdf
- cmd: mupdf report.pdf 2>&1 > /dev/null &
  when: 1482152085
  paths:
    - report.pdf
- cmd: vi ~/.dein_lazy.toml 
  when: 1482152177
- cmd: vi ~/.latexmkrc
  when: 1482152439
- cmd: latexmk report.tex -pvc
  when: 1482152445
  paths:
    - report.tex
- cmd: latexmk report.tex -pv
  when: 1482152485
  paths:
    - report.tex
- cmd: latexmk report.tex -pv -pdf
  when: 1482153131
  paths:
    - report.tex
- cmd: latexmk report.tex -c
  when: 1482153170
  paths:
    - report.tex
- cmd: latexmk report.tex
  when: 1482153950
  paths:
    - report.tex
- cmd: sudo emerge -av ipaex
  when: 1482154410
- cmd: eselect fontconfig list
  when: 1482154461
- cmd: sudo eselect fontconfig set 28
  when: 1482154481
- cmd: sudo eselect fontconfig help
  when: 1482154486
- cmd: sudo eselect fontconfig enable 28
  when: 1482154492
- cmd: sudo eselect fontconfig enable 29
  when: 1482154498
- cmd: cd dfsearch2
  when: 1482157083
  paths:
    - dfsearch2
- cmd: mv 9.2_dfsearch.c 9.2_dfsearch2.c
  when: 1482157105
  paths:
    - 9.2_dfsearch.c
- cmd: gcc * -std=c11
  when: 1482157110
- cmd: gcc 9.2_dfsearch2.c  -std=c11
  when: 1482157119
  paths:
    - 9.2_dfsearch2.c
- cmd: cd dfsearch3
  when: 1482157124
  paths:
    - dfsearch3
- cmd: mv 9.3_dfsearch.c 9.3_dfsearch3.c
  when: 1482157137
  paths:
    - 9.3_dfsearch.c
- cmd: gcc 9.3_dfsearch3.c -std=c11
  when: 1482157149
  paths:
    - 9.3_dfsearch3.c
- cmd: cat missfont.log 
  when: 1482157183
  paths:
    - missfont.log
- cmd: xelatex report.tex 
  when: 1482157197
  paths:
    - report.tex
- cmd: rm missfont.log 
  when: 1482157215
  paths:
    - missfont.log
- cmd: latexmk report.tex -pdf 
  when: 1482157220
  paths:
    - report.tex
- cmd: cp report.tex report_2col.tex
  when: 1482157368
  paths:
    - report.tex
- cmd: vi report_2col.tex 
  when: 1482157372
  paths:
    - report_2col.tex
- cmd: latexmk report_2col.tex -pdf
  when: 1482157431
  paths:
    - report_2col.tex
- cmd: mupdf report_2col.pdf 
  when: 1482157692
  paths:
    - report_2col.pdf
- cmd: mkdir algo09
  when: 1482157809
- cmd: mv *.* algo09/
  when: 1482157819
  paths:
    - algo09/
- cmd: mv -r df* algo09/
  when: 1482157829
  paths:
    - algo09/
- cmd: mv df* algo09/
  when: 1482157834
  paths:
    - algo09/
- cmd: mupdf PBL紹介2016.pdf 
  when: 1482197803
- cmd: sudo emerge -av eclipse
  when: 1482198017
- cmd: sudo emerge -av eclipse-ecj
  when: 1482198034
- cmd: sudo systemctl reboot
  when: 1482198076
- cmd: cd Downloads/
  when: 1482198607
  paths:
    - Downloads/
- cmd: mupdf システム開発演習（第11-15回）.pdf 
  when: 1482198617
  paths:
    - システム開発演習（第11-15回）.pdf
- cmd: sudo systemctl poweroff
  when: 1482202051
- cmd: sudo emerge -av screenfetch
  when: 1482206126
- cmd: screenfetch
  when: 1482206234
- cmd: sudo eix-sync
  when: 1482206251
- cmd: sudo emerge -avuDN world
  when: 1482206507
- cmd: systemctl list-units
  when: 1482206748
- cmd: sudo emerge -av fstrim
  when: 1482206769
- cmd: sudo reboot
  when: 1482206793
- cmd: fstrim
  when: 1482206866
- cmd: sudo fstrim
  when: 1482206870
- cmd: sudo fstrim -v /
  when: 1482206877
  paths:
    - /
- cmd: eix cron
  when: 1482206900
- cmd: sudo systemctl start fstrim.timer
  when: 1482206980
- cmd: sudo systemctl status fstrim.timer
  when: 1482206991
- cmd: sudo systemctl enable fstrim.timer
  when: 1482206998
- cmd: sudo vi /etc/systemd/system/multi-user.target.wants/fstrim.timer 
  when: 1482207063
  paths:
    - /etc/systemd/system/multi-user.target.wants/fstrim.timer
- cmd: sudo emerge -av --unmerge cronie
  when: 1482207203
- cmd: sudo emerge -av --depclean
  when: 1482207224
- cmd: xbacklight  + 30
  when: 1482207390
- cmd: cd projects/
  when: 1482207557
  paths:
    - projects/
- cmd: vi ls
  when: 1482207735
- cmd: rm コ*
  when: 1482207746
- cmd: rm コ* -r
  when: 1482207750
- cmd: vi 10.1_bfsearch.c
  when: 1482207824
  paths:
    - 10.1_bfsearch.c
- cmd: rm *.c 
  when: 1482207871
- cmd: rm *.h
  when: 1482207876
- cmd: iconv -f cp932 -t utf8 10.1_bfsearch.h > 10.1_bfsearch.h
  when: 1482208005
  paths:
    - 10.1_bfsearch.h
- cmd: iconv -f cp932 -t utf8 10.1_bfsearch.h
  when: 1482208037
  paths:
    - 10.1_bfsearch.h
- cmd: iconv -f cp932 -t utf8 10.1_bfsearch.h > 10.1_bfsearch_utf.h
  when: 1482208042
  paths:
    - 10.1_bfsearch.h
- cmd: vi 10.1_bfsearch_hint_utf.h 
  when: 1482208089
  paths:
    - 10.1_bfsearch_hint_utf.h
- cmd: vi 10.1_bfsearch_utf.h 
  when: 1482208122
  paths:
    - 10.1_bfsearch_utf.h
- cmd: rm 10.1_bfsearch.h
  when: 1482208236
  paths:
    - 10.1_bfsearch.h
- cmd: mv 10.1_bfsearch_utf.h 10.1_bfsearch.h
  when: 1482208254
  paths:
    - 10.1_bfsearch_utf.h
- cmd: icc 10.1_bfsearch.c
  when: 1482210007
  paths:
    - 10.1_bfsearch.c
- cmd: gcc 10.1_bfsearch.c
  when: 1482210056
  paths:
    - 10.1_bfsearch.c
- cmd: vi 10.1_bfsearch.h
  when: 1482210191
  paths:
    - 10.1_bfsearch.h
- cmd: gcc 10.1_bfsearch.c -std=gnu11
  when: 1482210216
  paths:
    - 10.1_bfsearch.c
- cmd: mkdir algo10
  when: 1482210271
- cmd: mv 10* algo10/
  when: 1482210282
  paths:
    - algo10/
- cmd: mv 9* algo10/
  when: 1482210288
  paths:
    - algo10/
- cmd: rm a.out
  when: 1482210292
  paths:
    - a.out
- cmd: icc *.c
  when: 1482210304
- cmd: ./a.out
  when: 1482210312
- cmd: mkdir 10.1_bfsearch
  when: 1482210360
- cmd: mv * 10.1_bfsearch/
  when: 1482210378
  paths:
    - 10.1_bfsearch/
- cmd: cd 10.1_bfsearch/
  when: 1482210382
  paths:
    - 10.1_bfsearch/
- cmd: cd algo09
  when: 1482210440
  paths:
    - algo09
- cmd: cp report.tex ../
  when: 1482210449
  paths:
    - report.tex
    - ../
- cmd: cp report.tex algo10/
  when: 1482210480
  paths:
    - report.tex
    - algo10/
- cmd: cd algo10
  when: 1482210484
  paths:
    - algo10
- cmd: vi report.tex 
  when: 1482210547
  paths:
    - report.tex
- cmd: latexmk report.tex -pdf
  when: 1482210561
  paths:
    - report.tex
- cmd: latexmk report_2col.tex -pdf -c
  when: 1482210596
  paths:
    - report_2col.tex
- cmd: latexmk report.tex -pdf -c
  when: 1482210613
  paths:
    - report.tex
- cmd: mupdf report.pdf 
  when: 1482210634
  paths:
    - report.pdf
- cmd: cp 10.1_bfsearch/ 10.2_bfsearch -r
  when: 1482210654
  paths:
    - 10.1_bfsearch/
- cmd: rename 10.1* 10.2*
  when: 1482210720
- cmd: rename 10.1 10.2
  when: 1482210741
- cmd: rename 10.1 10.2 .
  when: 1482210746
  paths:
    - .
- cmd: rename 10.1 10.2 ./*
  when: 1482210767
- cmd: icc *.c -std=c11
  when: 1482211458
- cmd: vi 10.2_bfsearch.h
  when: 1482211518
  paths:
    - 10.2_bfsearch.h
- cmd: gcc *.c -std=c11
  when: 1482211531
- cmd: cd projects/algo10
  when: 1482211757
  paths:
    - projects/algo10
- cmd: cd 10.2_bfsearch/
  when: 1482211764
  paths:
    - 10.2_bfsearch/
- cmd: ./a.out 
  when: 1482211766
- cmd: sudo systemctl suspend 
  when: 1482211897
- cmd: ..
  when: 1482286340
- cmd: s
  when: 1482286340
- cmd: vim report.pdf
  when: 1482286346
  paths:
    - report.pdf
- cmd: rm .report.tex.swp 
  when: 1482286388
  paths:
    - .report.tex.swp
- cmd: vim report.tex
  when: 1482286390
  paths:
    - report.tex
- cmd: vi ~/.xmonad/xmonad.hs
  when: 1482287368
- cmd: git add .
  when: 1482287437
  paths:
    - .
- cmd: git commit -m 'change layout'
  when: 1482287454
- cmd: git commit --amend
  when: 1482287459
- cmd: git push
  when: 1482287482
- cmd: sudo systemctl suspend
  when: 1482287586
- cmd: cd 
  when: 1482290882
- cmd: cd .config
  when: 1482290885
  paths:
    - .config
- cmd: cd fish
  when: 1482290887
  paths:
    - fish
- cmd: ls
  when: 1482290887
- cmd: cd ..
  when: 1482290891
- cmd: mv fish ~/dotfiles/
  when: 1482290928
  paths:
    - fish
- cmd: ln -s /home/haneta/dotfiles/fish /home/haneta/.config/fish
  when: 1482290957
  paths:
    - /home/haneta/dotfiles/fish
- cmd: cd ~/dotfiles/
  when: 1482290965
- cmd: s
  when: 1482290966
- cmd: git add .
  when: 1482290971
  paths:
    - .
- cmd: git commit -m 'add fish config files'
  when: 1482290984
- cmd: git push
  when: 1482290987
- cmd: ls
  when: 1482290994
- cmd: git add fish
  when: 1482291006
  paths:
    - fish
- cmd: git commit --amend
  when: 1482291015
- cmd: ls
  when: 1482291028
- cmd: git push
  when: 1482291067
- cmd: git pull
  when: 1482291075
- cmd: cd fish
  when: 1482291117
  paths:
    - fish
- cmd: ls
  when: 1482291118
- cmd: vi .gitignore
  when: 1482291130
- cmd: cd ..
  when: 1482291144
  paths:
    - ..
- cmd: ls
  when: 1482291145
